PORT_SERVER=3000
DATABASE_URL=mongodb://127.0.0.1:27017/apiAniversariantes
JWT_SECRET_KEY=JWT_SECRET_KEY



HOST_HOTMAIL='smtp.office365.com'
PORT_HOTMAIL=587

HOST_GMAIL='smtp.gmail.com'
PORT_GMAIL=465

EQUIPE_USER=Equipe API Aniversariantes
USERMAIL=app.aniversariantes@gmail.com
PASSMAIL=PASSMAIL
